
2022-06-11 10:52:18.774633
user id is 2
{'status': 'success', 'message': '', 'data': {'reimbursement': [OrderedDict([('claim_id', None), ('visit_id', 'OMCVISIT_2022-06-04_2'), ('distance', 6539.437312267078), ('amount', None), ('status', 'requested'), ('date', '2022-06-04'), ('created_datetime', None)]), OrderedDict([('claim_id', None), ('visit_id', 'OMCVISIT_2022-06-05_2'), ('distance', 11516.66208149838), ('amount', None), ('status', 'requested'), ('date', '2022-06-05'), ('created_datetime', None)])]}}

2022-06-11 11:00:50.160479
user id is 2
{'status': 'success', 'message': '', 'data': {'reimbursement': [OrderedDict([('claim_id', None), ('visit_id', 'OMCVISIT_2022-06-04_2'), ('distance', 6539.437312267078), ('amount', None), ('status', 'requested'), ('date', '2022-06-04'), ('created_datetime', None)]), OrderedDict([('claim_id', None), ('visit_id', 'OMCVISIT_2022-06-05_2'), ('distance', 11516.66208149838), ('amount', None), ('status', 'requested'), ('date', '2022-06-05'), ('created_datetime', None)])]}}

2022-06-11 11:36:54.678170
user id is 2
{'status': 'success', 'message': '', 'data': {'reimbursement': [{'claim_id': None, 'visit_id': 'OMCVISIT_2022-06-04_2', 'distance': 6539.4, 'amount': None, 'status': 'requested', 'date': '2022-06-04'}, {'claim_id': None, 'visit_id': 'OMCVISIT_2022-06-05_2', 'distance': 11516.7, 'amount': None, 'status': 'requested', 'date': '2022-06-05'}]}}

2022-06-11 11:39:39.408534
user id is 2
{'status': 'success', 'message': '', 'data': {'reimbursement': [{'claim_id': None, 'visit_id': 'OMCVISIT_2022-06-04_2', 'distance': 6539.4, 'amount': None, 'status': 'Requested', 'date': '2022-06-04'}, {'claim_id': None, 'visit_id': 'OMCVISIT_2022-06-05_2', 'distance': 11516.7, 'amount': None, 'status': 'Requested', 'date': '2022-06-05'}]}}
